REACT_APP_TMDB_KEY=5f125eceab353e88021d04ef7abd4f08 
REACT_APP_BASE_URL= https://developers.themoviedb.org/3/getting-started/introduction
REACT_APP_IMG_URL=
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjEyNWVjZWFiMzUzZTg4MDIxZDA0ZWY3YWJkNGYwOCIsInN1YiI6IjY0MWJmMjU5OTVjMGFmMDA4NGViOTQxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.
A255niyQqtaMaoL8aXg7toQIyaw8IIX-jqmU5qRK5js